#   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
#   | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
#   | |    _______   | || |  ____  ____  | || |  ____  ____  | || |  ___  ____   | || |  ________    | |
#   | |   /  ___  |  | || | |_  _||_  _| | || | |_   ||   _| | || | |_  ||_  _|  | || | |_   ___ `.  | |
#   | |  |  (__ \_|  | || |   \ \  / /   | || |   | |__| |   | || |   | |_/ /    | || |   | |   `. \ | |
#   | |   '.___`-.   | || |    > `' <    | || |   |  __  |   | || |   |  __'.    | || |   | |    | | | |
#   | |  |`\____) |  | || |  _/ /'`\ \_  | || |  _| |  | |_  | || |  _| |  \ \_  | || |  _| |___.' / | |
#   | |  |_______.'  | || | |____||____| | || | |____||____| | || | |____||____| | || | |________.'  | |
#   | |              | || |              | || |              | || |              | || |              | |
#   | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
#   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
#                   __ _       
#                  / _(_)      
#   ___ ___  _ __ | |_ _  __ _ 
#  / __/ _ \| '_ \|  _| |/ _` |
# | (_| (_) | | | | | | | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                         __/ |
#                        |___/ 
#
# wm independent hotkeys
#



# make sxhkd reload its configuration files:
alt + Escape
	pkill -USR1 -x sxhkd

############################# launch programs ##############################

alt + @space
	rofi -show run 

alt + ctrl + f
    firefox

alt + ctrl + s
    steam

alt + Return
	alacritty
alt + ctrl + Return
    alacritty -e zsh -c nvim
alt + ctrl + b
    anamnesis --browser

############################# bspwm hotkeys ##############################


# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
alt + q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
alt + g
	bspc node -s biggest


############################# state/flags ##############################

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


############################# focus/swap ##############################

# rotate window
alt + r
     bspc node @/ -R 90

# Flip layout vertically/horizontally
alt + {_,shift + } v
    bspc node @/ --flip {vertical,horizontal}

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
alt + {_,shift + }n
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local


# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
# send to a desktop and to that desktop

super + control + {1-9,0}
    bspc node -d '^{1-9,10}' --follow 

############################# focus/swap ##############################

# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#############################  move/resize ##############################

# moves the selected node to the largest node on the currect desktop
alt + shift + m
    bspc node biggest -p south && bspc node focused -n biggest.local
# expand a window by moving one of its side outward
alt + shift + {a,s,w,d}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}AA

# contract a window by moving one of its side inward
super + shift + {a,s,w,d}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
